{
  "name": "serve-index-pl",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Projekt-host/serve-index.git"
  },
  "dependencies": {
    "accepts": "~1.3.7",
    "batch": "0.6.1",
    "debug": "4.3.3",
    "escape-html": "~1.0.3",
    "http-errors": "~1.7.2",
    "mime-types": "~2.1.24",
    "parseurl": "~1.3.3"
  },
  "devDependencies": {
    "after": "0.8.2",
    "eslint": "3.19.0",
    "eslint-plugin-markdown": "1.0.0-beta.8",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "supertest": "1.1.0"
  },
  "files": [
    "public/",
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "bugs": {
    "url": "https://github.com/Projekt-host/serve-index/issues"
  },
  "homepage": "https://github.com/Projekt-host/serve-index#readme",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mrtalon63 <marcin@mczop.co.pl>",
  "license": "MIT"
}
